<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fahiz web page</title>

    <link rel="shortcut icon" href="favicon.png">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
html,
body {
  font-family: 'Roboto Mono', monospace;
  background: #212121;
  height: 70%;
}
  script {
        display:block;
        
        background-color:none;
    }
.container {
  height: 88%;
  width: 99%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  font-weight: 99;
  font-size: 28px;
  color: #fafafa;
}
.dud {
  color: #757575;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.a{
	text-decoration: none;
}
    </style>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="container">
 <a style="text-decoration: none;" href="home.html"> <div class="text"> hello welcome fahiz </div>
</div> </a>
  <!--<div align="center"> <button class="button"><a style="text-decoration: none;" href="home.html">Click</a>
   </button>
  </div>-->

  <div align="center"> <a style="text-decoration: none;" href="home.html"> <img src="gif/loading1.gif"> </a> </div>
  
  

    <script  src="js/index.js">
    
  </script>
 




</body>

</html>
